{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 1510794408,
      "index": "a0",
      "isDeleted": false,
      "id": "cFuDDkkzGZJ9LRSMR-FIP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1291.4604824106204,
      "y": -1023.8784916520708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.4749984741211,
      "height": 67.80000305175781,
      "seed": 347305176,
      "groupIds": [
        "Rhc731nPLvRjFbezi2jVo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "L1ZZrd66k6Rmmeguf6qFb",
          "type": "arrow"
        },
        {
          "id": "_URbJgyLs7a1PnUu0zy_y",
          "type": "arrow"
        },
        {
          "id": "u__prmuKsV0pLwg2siojF",
          "type": "arrow"
        }
      ],
      "updated": 1726213341462,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 1935282088,
      "index": "a1",
      "isDeleted": false,
      "id": "Le-1sAEqbBOE_C84AUFep",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1223.497978977393,
      "y": -889.6784908891314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.17500305175781,
      "height": 67.80000305175781,
      "seed": 1159666136,
      "groupIds": [
        "uZXCa3HGVB1BgqOt6GtGw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "L1ZZrd66k6Rmmeguf6qFb",
          "type": "arrow"
        }
      ],
      "updated": 1726213341462,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 1607064232,
      "index": "a2",
      "isDeleted": false,
      "id": "Tloxk2xoSJ7w5GHUlxDSJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1367.6729820291507,
      "y": -889.6784908891314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.2750015258789,
      "height": 67.80000305175781,
      "seed": 315498200,
      "groupIds": [
        "sJrXHBI-JalqL2lK5RdzK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_URbJgyLs7a1PnUu0zy_y",
          "type": "arrow"
        }
      ],
      "updated": 1726213341462,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 1644709288,
      "index": "a3",
      "isDeleted": false,
      "id": "5wiOzrjX6elQLbot4lWcL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1496.872978977393,
      "y": -1289.2784893632524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.15000915527344,
      "height": 199,
      "seed": 1045726168,
      "groupIds": [
        "3m80ClinDZMBeaiaVRCNq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "u__prmuKsV0pLwg2siojF",
          "type": "arrow"
        },
        {
          "id": "S-xfFfZUgPNqYzx3Ifvgq",
          "type": "arrow"
        },
        {
          "id": "cZu_imZVAWhGU_tS_ZKEL",
          "type": "arrow"
        }
      ],
      "updated": 1726213341462,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 545035432,
      "index": "a4",
      "isDeleted": false,
      "id": "Tsql6kp1qvHGNee4OIDpr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1809.8168304483402,
      "y": -1066.678529036104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.73750305175781,
      "height": 100.5999984741211,
      "seed": 1439058136,
      "groupIds": [
        "jb-VnbVdyw-eghB4RJlTG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "S-xfFfZUgPNqYzx3Ifvgq",
          "type": "arrow"
        },
        {
          "id": "1sGrqOz5ZL--xLmc8Oaxy",
          "type": "arrow"
        },
        {
          "id": "AaDEbvWMZbYgrmucUvpA_",
          "type": "arrow"
        },
        {
          "id": "LOpzA1P_xRkondZ-siSgi",
          "type": "arrow"
        },
        {
          "id": "cZu_imZVAWhGU_tS_ZKEL",
          "type": "arrow"
        }
      ],
      "updated": 1726213347782,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 172441256,
      "index": "a5",
      "isDeleted": false,
      "id": "9JTcXM7vh_78NBqHqwiPy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1703.5479591409671,
      "y": -883.278496992647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.8125,
      "height": 67.80000305175781,
      "seed": 79130072,
      "groupIds": [
        "XOBrdPgRvd_Jw6xZ7CK1y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1sGrqOz5ZL--xLmc8Oaxy",
          "type": "arrow"
        }
      ],
      "updated": 1726213352332,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 884323496,
      "index": "a6",
      "isDeleted": false,
      "id": "uLdR2zvb_ioM46zW3tocc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1870.3604591409671,
      "y": -883.278496992647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.6500015258789,
      "height": 67.80000305175781,
      "seed": 1681650392,
      "groupIds": [
        "qOtEyFJIZOnYYYJXNDtYs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AaDEbvWMZbYgrmucUvpA_",
          "type": "arrow"
        }
      ],
      "updated": 1726213352332,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 578726568,
      "index": "a7",
      "isDeleted": false,
      "id": "l2YUpDp2zJGLcJNtAMHDG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2039.010460666846,
      "y": -883.278496992647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.8125,
      "height": 67.80000305175781,
      "seed": 1256708056,
      "groupIds": [
        "d2bFA-cGU8ZEoZrYb9_G2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LOpzA1P_xRkondZ-siSgi",
          "type": "arrow"
        }
      ],
      "updated": 1726213352332,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 819969192,
      "index": "a8",
      "isDeleted": false,
      "id": "tv126A-FBlMPnxbayKOyq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1291.4604824106204,
      "y": -983.0784895539873,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 97.4749984741211,
      "height": 0,
      "seed": 483335384,
      "groupIds": [
        "Rhc731nPLvRjFbezi2jVo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726213341462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.4749984741211,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 437381032,
      "index": "a9",
      "isDeleted": false,
      "id": "axewE335A9d2UVD-XFmtQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1291.4604824106204,
      "y": -967.0784895539873,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 97.4749984741211,
      "height": 0,
      "seed": 461750744,
      "groupIds": [
        "Rhc731nPLvRjFbezi2jVo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726213341462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.4749984741211,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 298234536,
      "index": "aA",
      "isDeleted": false,
      "id": "-bYwSjGl7znYn5UbULkT8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1223.497978977393,
      "y": -848.8784887910479,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 94.17500305175781,
      "height": 0,
      "seed": 908052184,
      "groupIds": [
        "uZXCa3HGVB1BgqOt6GtGw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726213341462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          94.17500305175781,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 1856642472,
      "index": "aB",
      "isDeleted": false,
      "id": "RCEDECVn5x4PbnULG40ET",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1223.497978977393,
      "y": -832.8784887910479,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 94.17500305175781,
      "height": 0,
      "seed": 1496394712,
      "groupIds": [
        "uZXCa3HGVB1BgqOt6GtGw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726213341462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          94.17500305175781,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 1374169256,
      "index": "aC",
      "isDeleted": false,
      "id": "3cURpNr0nWzMUwvIDE8HR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1367.6729820291507,
      "y": -848.8784887910479,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 84.2750015258789,
      "height": 0,
      "seed": 1053683928,
      "groupIds": [
        "sJrXHBI-JalqL2lK5RdzK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726213341462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          84.2750015258789,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 1462555560,
      "index": "aD",
      "isDeleted": false,
      "id": "zkWVD2xKV4vsBAybaaxje",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1367.6729820291507,
      "y": -832.8784887910479,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 84.2750015258789,
      "height": 0,
      "seed": 1049236952,
      "groupIds": [
        "sJrXHBI-JalqL2lK5RdzK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726213341462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          84.2750015258789,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 1151606440,
      "index": "aE",
      "isDeleted": false,
      "id": "jGjg79m4_mTPByGZLRny_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1496.872978977393,
      "y": -1248.4784910798662,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 164.15000915527344,
      "height": 0,
      "seed": 494508760,
      "groupIds": [
        "3m80ClinDZMBeaiaVRCNq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726213341462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          164.15000915527344,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 989465000,
      "index": "aF",
      "isDeleted": false,
      "id": "NC9tpvdb9V_WGXdw-0xLN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1496.872978977393,
      "y": -1166.8784926057451,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 164.15000915527344,
      "height": 0,
      "seed": 1580236760,
      "groupIds": [
        "3m80ClinDZMBeaiaVRCNq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726213341462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          164.15000915527344,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 2126444200,
      "index": "aG",
      "isDeleted": false,
      "id": "V-jkYnBB3LjWmhmcHvztc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1809.8168304483402,
      "y": -1025.8785297990435,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 127.73750305175781,
      "height": 0,
      "seed": 281199832,
      "groupIds": [
        "jb-VnbVdyw-eghB4RJlTG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726213347782,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          127.73750305175781,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 469361064,
      "index": "aH",
      "isDeleted": false,
      "id": "NW-h2VEwEoOjjNHekWFRY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1809.8168304483402,
      "y": -977.0785305619829,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 127.73750305175781,
      "height": 0,
      "seed": 583297496,
      "groupIds": [
        "jb-VnbVdyw-eghB4RJlTG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726213347782,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          127.73750305175781,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 520233128,
      "index": "aI",
      "isDeleted": false,
      "id": "tHLCPeKl9vDpcqvo4g5SL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1703.5479591409671,
      "y": -842.4784948945635,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 116.8125,
      "height": 0,
      "seed": 793341656,
      "groupIds": [
        "XOBrdPgRvd_Jw6xZ7CK1y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726213352332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          116.8125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 1581763496,
      "index": "aJ",
      "isDeleted": false,
      "id": "gsVGSiAWUrL5RYF5DRxzG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1703.5479591409671,
      "y": -826.4784948945635,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 116.8125,
      "height": 0,
      "seed": 1323684824,
      "groupIds": [
        "XOBrdPgRvd_Jw6xZ7CK1y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726213352332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          116.8125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 497030824,
      "index": "aK",
      "isDeleted": false,
      "id": "0F_EhX369mgHjz2BLkxmi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1870.3604591409671,
      "y": -842.4784948945635,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 118.6500015258789,
      "height": 0,
      "seed": 1739430104,
      "groupIds": [
        "qOtEyFJIZOnYYYJXNDtYs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726213352332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.6500015258789,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 28770728,
      "index": "aL",
      "isDeleted": false,
      "id": "UzBdL5oAvKggjg9GA4XXI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1870.3604591409671,
      "y": -826.4784948945635,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 118.6500015258789,
      "height": 0,
      "seed": 2100608472,
      "groupIds": [
        "qOtEyFJIZOnYYYJXNDtYs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726213352332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.6500015258789,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 968395944,
      "index": "aM",
      "isDeleted": false,
      "id": "AsSjU1TQR0-csTp0jo7QZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2039.010460666846,
      "y": -842.4784948945635,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 84.8125,
      "height": 0,
      "seed": 9388760,
      "groupIds": [
        "d2bFA-cGU8ZEoZrYb9_G2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726213352332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          84.8125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 793819048,
      "index": "aN",
      "isDeleted": false,
      "id": "Abqu-TrgUNl8sMGwLu8ik",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2039.010460666846,
      "y": -826.4784948945635,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 84.8125,
      "height": 0,
      "seed": 542189528,
      "groupIds": [
        "d2bFA-cGU8ZEoZrYb9_G2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726213352332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          84.8125,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 1333619880,
      "index": "aO",
      "isDeleted": false,
      "id": "L1ZZrd66k6Rmmeguf6qFb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1296.139978977393,
      "y": -958.3614893632525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.053999999999995,
      "height": 68.18300000000005,
      "seed": 411987160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726213341462,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cFuDDkkzGZJ9LRSMR-FIP",
        "focus": 0.5176807946087882,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Le-1sAEqbBOE_C84AUFep",
        "focus": -0.21328678750442284,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle_outline",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.053999999999995,
          68.18300000000005
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 2038011816,
      "index": "aP",
      "isDeleted": false,
      "id": "_URbJgyLs7a1PnUu0zy_y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1384.255978977393,
      "y": -958.3614893632525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.05499999999998,
      "height": 68.18300000000005,
      "seed": 47911384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726213341462,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cFuDDkkzGZJ9LRSMR-FIP",
        "focus": -0.5176692705100948,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Tloxk2xoSJ7w5GHUlxDSJ",
        "focus": 0.23254110104026204,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle_outline",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.05499999999998,
          68.18300000000005
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 146301608,
      "index": "aQ",
      "isDeleted": false,
      "id": "u__prmuKsV0pLwg2siojF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1480.4129789773929,
      "y": -1154.1564893632524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.71500000000003,
      "height": 129.77799999999996,
      "seed": 642455256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726213341462,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5wiOzrjX6elQLbot4lWcL",
        "focus": 0.3185247642010124,
        "gap": 15.95999999999998,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cFuDDkkzGZJ9LRSMR-FIP",
        "focus": -0.4280532398863159,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle_outline",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -139.71500000000003,
          129.77799999999996
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 810794920,
      "index": "aR",
      "isDeleted": false,
      "id": "S-xfFfZUgPNqYzx3Ifvgq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1502.366978977393,
      "y": -1090.8494893632524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.4498514709471,
      "height": 68.68627321529345,
      "seed": 1198685144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726213347782,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5wiOzrjX6elQLbot4lWcL",
        "focus": 0.9746686104858279,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Tsql6kp1qvHGNee4OIDpr",
        "focus": -0.13548968687799393,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle_outline",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          306.4498514709471,
          68.68627321529345
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 241,
      "versionNonce": 523839912,
      "index": "aS",
      "isDeleted": false,
      "id": "1sGrqOz5ZL--xLmc8Oaxy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1793.396076633643,
      "y": -1014.950947323262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.34826147210015,
      "height": 130.672450330615,
      "seed": 2019901656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726213352332,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Tsql6kp1qvHGNee4OIDpr",
        "focus": 0.4925242116666856,
        "gap": 16.420753814697264,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9JTcXM7vh_78NBqHqwiPy",
        "focus": -0.38740579704256106,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle_outline",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -46.34826147210015,
          130.672450330615
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 241,
      "versionNonce": 543743912,
      "index": "aT",
      "isDeleted": false,
      "id": "AaDEbvWMZbYgrmucUvpA_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1813.34653967923,
      "y": -964.078529036104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.94079509564062,
      "height": 79.80003204345701,
      "seed": 1756849624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726213352332,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Tsql6kp1qvHGNee4OIDpr",
        "focus": -0.000007744936482641809,
        "gap": 2.000001525878929,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uLdR2zvb_ioM46zW3tocc",
        "focus": 0.00000833812755890565,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle_outline",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80.94079509564062,
          79.80003204345701
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 241,
      "versionNonce": 363009448,
      "index": "aU",
      "isDeleted": false,
      "id": "LOpzA1P_xRkondZ-siSgi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1895.8346204492545,
      "y": -949.954787428438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.47712354633586,
      "height": 65.67629043579097,
      "seed": 897379032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726213352332,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Tsql6kp1qvHGNee4OIDpr",
        "focus": -0.5208260738929522,
        "gap": 16.123743133544963,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "l2YUpDp2zJGLcJNtAMHDG",
        "focus": 0.42813705348550524,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle_outline",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          155.47712354633586,
          65.67629043579097
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 834841512,
      "index": "aV",
      "isDeleted": false,
      "id": "cZu_imZVAWhGU_tS_ZKEL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1666.2489789773929,
      "y": -1121.3704893632525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.69510357299373,
      "height": 53.691960327148536,
      "seed": 961138648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726213347782,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5wiOzrjX6elQLbot4lWcL",
        "focus": -0.17661246121682217,
        "gap": 4.725990844726539,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Tsql6kp1qvHGNee4OIDpr",
        "focus": 0.46258715758288854,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          155.69510357299373,
          53.691960327148536
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 759172008,
      "index": "aW",
      "isDeleted": false,
      "id": "xrTmVXwAkHTovkgC91GMs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1298.9604824106204,
      "y": -1018.8784906983965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 1546786008,
      "groupIds": [
        "Rhc731nPLvRjFbezi2jVo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726213342162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Gateau",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Gateau",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1331028696,
      "index": "aX",
      "isDeleted": false,
      "id": "TBUJL4LQr1ghSlPvflTHc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1230.997978977393,
      "y": -884.678489935457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 1674164696,
      "groupIds": [
        "uZXCa3HGVB1BgqOt6GtGw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726213342162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Gaufre",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Gaufre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1670403752,
      "index": "aY",
      "isDeleted": false,
      "id": "ZaznG6GLwnO9Iltm2vJxH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1375.1729820291507,
      "y": -884.678489935457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1126481624,
      "groupIds": [
        "sJrXHBI-JalqL2lK5RdzK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726213342162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Crepe",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Crepe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 490981336,
      "index": "aZ",
      "isDeleted": false,
      "id": "BTTjmUpdH_tKsDNvZnLNA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1535.4792335550296,
      "y": -1284.2784922242754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 1792484312,
      "groupIds": [
        "3m80ClinDZMBeaiaVRCNq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726213342162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Dessert",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Dessert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 530530728,
      "index": "aa",
      "isDeleted": false,
      "id": "S0bU893JUgYPr6v_b6m3k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1504.372978977393,
      "y": -1239.4784910798662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 418703576,
      "groupIds": [
        "3m80ClinDZMBeaiaVRCNq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726213342162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "#prix: double",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "#prix: double",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 506268888,
      "index": "ab",
      "isDeleted": false,
      "id": "NDFprqF8Fz2NtVH-73IS7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1504.372978977393,
      "y": -1206.6784918428057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 25,
      "seed": 689049048,
      "groupIds": [
        "3m80ClinDZMBeaiaVRCNq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726213342162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "#nom: String",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "#nom: String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1889062056,
      "index": "ac",
      "isDeleted": false,
      "id": "yEtTjumJG8Z_4kGbJmmW1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1504.372978977393,
      "y": -1161.8784926057451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 1682084568,
      "groupIds": [
        "3m80ClinDZMBeaiaVRCNq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726213342162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "+A: getPrix()",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+A: getPrix()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 463843800,
      "index": "ad",
      "isDeleted": false,
      "id": "r1dG7paH2nyxejPmbWwJ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1504.372978977393,
      "y": -1129.0784933686846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 1360689112,
      "groupIds": [
        "3m80ClinDZMBeaiaVRCNq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726213342162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "+A: getNom()",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+A: getNom()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1218407592,
      "index": "ae",
      "isDeleted": false,
      "id": "zQHuoOIJpb1De0p-XtE6w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1817.3168304483402,
      "y": -1061.6785309434526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 61717720,
      "groupIds": [
        "jb-VnbVdyw-eghB4RJlTG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726213347782,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Garniture",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Garniture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 2119931816,
      "index": "af",
      "isDeleted": false,
      "id": "EJjymIPzVKQSe3hnp5Sl3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1817.3168304483402,
      "y": -1016.8785297990435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 1838178776,
      "groupIds": [
        "jb-VnbVdyw-eghB4RJlTG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726213347782,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "dessert",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "dessert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 917209768,
      "index": "ag",
      "isDeleted": false,
      "id": "mVaxxV_gbdAQBNJsVMwfg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1711.0479591409671,
      "y": -878.2784960389727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 769025752,
      "groupIds": [
        "XOBrdPgRvd_Jw6xZ7CK1y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726213352332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Chocolat",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Chocolat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1047850408,
      "index": "ah",
      "isDeleted": false,
      "id": "-4BMDu7hwhWWUFzme4X7D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1877.8604591409671,
      "y": -878.2784960389727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1628687320,
      "groupIds": [
        "qOtEyFJIZOnYYYJXNDtYs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726213352332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Chantilly",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Chantilly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 2144925864,
      "index": "ai",
      "isDeleted": false,
      "id": "OTfQOLcQKD2ymNybmGZpJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2046.510460666846,
      "y": -878.2784960389727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 1901891800,
      "groupIds": [
        "d2bFA-cGU8ZEoZrYb9_G2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726213352332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Coulis",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Coulis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 680729560,
      "index": "aj",
      "isDeleted": false,
      "id": "0y4gRB_o1E14zh94TCj3K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1696.1490033914554,
      "y": -1126.4705259843463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.39990234375,
      "height": 20,
      "seed": 1715779032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726213349048,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "1 dessert",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1 dessert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 1401225462,
      "index": "ak",
      "isDeleted": false,
      "id": "1gBdpxPW1kINWfSE_0eVt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1606.2731855432498,
      "y": 114.67148088210888,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 995531050,
      "groupIds": [
        "2cv3qXlQu25-9wvPDI4lg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727247753130,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 275083830,
      "index": "al",
      "isDeleted": false,
      "id": "UEbPBY4kpgFaOi4Hs5mo1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1588.2731855432498,
      "y": 122.67148088210888,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 0,
      "seed": 1883104234,
      "groupIds": [
        "2cv3qXlQu25-9wvPDI4lg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727247753130,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 1386593142,
      "index": "am",
      "isDeleted": false,
      "id": "20NxMGiaOfhhjNEA-wKoD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1588.2731855432498,
      "y": 149.67148088210888,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 15,
      "seed": 124638890,
      "groupIds": [
        "2cv3qXlQu25-9wvPDI4lg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727247753130,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -15
        ]
      ]
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 277535926,
      "index": "an",
      "isDeleted": false,
      "id": "baupBVGrAPHR_Sj9OroQw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1606.2731855432498,
      "y": 134.67148088210888,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 15,
      "seed": 26308970,
      "groupIds": [
        "2cv3qXlQu25-9wvPDI4lg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727247753130,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          15
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 48,
      "versionNonce": 800708086,
      "index": "ao",
      "isDeleted": false,
      "id": "WWmvydR0saONpMZxq_DrG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1591.2731855432498,
      "y": 84.67148088210888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 30,
      "seed": 301184042,
      "groupIds": [
        "2cv3qXlQu25-9wvPDI4lg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727247753130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1957026474,
      "index": "ap",
      "isDeleted": false,
      "id": "tOk4Xm-fONQC5N6ePZvOR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1583.3575667213777,
      "y": 147.17148088210888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.10395812988281,
      "height": 21.6,
      "seed": 1249877738,
      "groupIds": [
        "2cv3qXlQu25-9wvPDI4lg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727247766193,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "os_UkVzzCJrjDYsJ8zMNs",
      "type": "ellipse",
      "x": 1763.2148170914884,
      "y": -34.52946787627833,
      "width": 213.82999373597323,
      "height": 44.56967936860619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xaujGT4DeMnASEG9zlMLY"
      ],
      "frameId": null,
      "index": "b0FV",
      "roundness": {
        "type": 2
      },
      "seed": 879127466,
      "version": 373,
      "versionNonce": 824827498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727248992415,
      "link": null,
      "locked": false
    },
    {
      "id": "3MHnzVTvrGtGbvMaXe7vy",
      "type": "text",
      "x": 1771.1384486208383,
      "y": -25.61552350156269,
      "width": 195.039794921875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xaujGT4DeMnASEG9zlMLY"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1406488566,
      "version": 316,
      "versionNonce": 1844871466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727248992415,
      "link": null,
      "locked": false,
      "text": "Charger les donnes*",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Charger les donnes*",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 392,
      "versionNonce": 1435762090,
      "index": "b0P",
      "isDeleted": false,
      "id": "6vl9qHj8Fh8ZHGiZzfQPz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1728.3142336294325,
      "y": 216.19521216764886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.45806972800784,
      "height": 44.56967936860619,
      "seed": 892679466,
      "groupIds": [
        "_TMdgd_cFWgoR619RCiPT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727249421142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 282310902,
      "index": "b0Q",
      "isDeleted": false,
      "id": "mJmkwSJXUnRitOiRkFggk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1738.792587246714,
      "y": 225.1091565423645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.5997314453125,
      "height": 27,
      "seed": 1810431978,
      "groupIds": [
        "_TMdgd_cFWgoR619RCiPT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727249408712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Classifier la donne ajout**",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classifier la donne ajout**",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 2388,
      "versionNonce": 727840374,
      "index": "b0R",
      "isDeleted": false,
      "id": "S4DjoLl393eIjJzuL0QvT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1754.6011216047023,
      "y": 164.5719220336642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.57380430632477,
      "height": 44.56967936860619,
      "seed": 229089142,
      "groupIds": [
        "A8GK0YQ72ED7xm2Nv7266"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727249297031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2294,
      "versionNonce": 470267830,
      "index": "b0S",
      "isDeleted": false,
      "id": "9GLx2vlxP5aDd8kPeV8W3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1770.6816781511047,
      "y": 173.48586640837985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.6397705078125,
      "height": 27,
      "seed": 1504723126,
      "groupIds": [
        "A8GK0YQ72ED7xm2Nv7266"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727249297031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Paramtrer l'affichage",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paramtrer l'affichage",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 693,
      "versionNonce": 2087819510,
      "index": "b0T",
      "isDeleted": false,
      "id": "AWIp-BnNy2e84mTxkb-qk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1740.4778047480418,
      "y": 73.98756882866665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.0737032714245,
      "height": 83.53074243961893,
      "seed": 1046148586,
      "groupIds": [
        "Ax3kYPMFO6b1FTGiGYNcX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727249037597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 206104246,
      "index": "b0U",
      "isDeleted": false,
      "id": "fD4Zq9MW1-f9Hgai9m7Ij",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1756.885714717198,
      "y": 86.79761022145554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.17971801757812,
      "height": 54,
      "seed": 1947773098,
      "groupIds": [
        "Ax3kYPMFO6b1FTGiGYNcX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727249026663,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Ajouter une donne\net l'afficher distinctement",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ajouter une donne\net l'afficher distinctement",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 497,
      "versionNonce": 868110250,
      "index": "b0V",
      "isDeleted": false,
      "id": "DSiqY1O0a8Jf33AYMVHRm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1755.7421502188693,
      "y": 21.55717519855989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.6517361872838,
      "height": 44.56967936860619,
      "seed": 2138811062,
      "groupIds": [
        "Ucryd41ws0zblzLpwqVw8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727248993519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 527092330,
      "index": "b0W",
      "isDeleted": false,
      "id": "tFJkg5K2caI5IpAfnTLk8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1765.6995433593781,
      "y": 30.47111957327553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.11978149414062,
      "height": 27,
      "seed": 1667294198,
      "groupIds": [
        "Ucryd41ws0zblzLpwqVw8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727248993519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Visualiser les donnes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visualiser les donnes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "srOsx2-H3beDS5DLCwBMG",
      "type": "rectangle",
      "x": 1708.3605035698174,
      "y": -76.9156398783874,
      "width": 319.4161370146662,
      "height": 387.9886817782761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-SkQdtUjO-LD92rHUhQVh"
      ],
      "frameId": null,
      "index": "b0XV",
      "roundness": {
        "type": 3
      },
      "seed": 302547574,
      "version": 330,
      "versionNonce": 864805238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727249362801,
      "link": null,
      "locked": false
    },
    {
      "id": "hmh4xDoIk7qoceEKVXAZ4",
      "type": "line",
      "x": 1708.3605035698174,
      "y": -44.97403184425036,
      "width": 318.6733767970061,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-SkQdtUjO-LD92rHUhQVh"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1734207350,
      "version": 151,
      "versionNonce": 1527165226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727248938789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318.6733767970061,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KlWbFz3-AhiyzvW0aWfOw",
      "type": "text",
      "x": 1727.2812102826906,
      "y": -71.24430147294218,
      "width": 286.03173828125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-SkQdtUjO-LD92rHUhQVh"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 475023466,
      "version": 174,
      "versionNonce": 1121439350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727248938789,
      "link": null,
      "locked": false,
      "text": "Systme de visualisation et clasification",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Systme de visualisation et clasification",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VPROf2ognyaMaIG-V9rv_",
      "type": "text",
      "x": 1716.0237883172722,
      "y": 269.0244668845414,
      "width": 286.9080810546875,
      "height": 31.511727523836242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 532124598,
      "version": 424,
      "versionNonce": 1455720182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727249446569,
      "link": null,
      "locked": false,
      "text": "*livrable 1, iris only\n**Variante,  Choisir les axes de projection des donnes",
      "fontSize": 11.671010194013423,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*livrable 1, iris only\n**Variante,  Choisir les axes de projection des donnes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mPow88VTBb077xfOOxWfC",
      "type": "line",
      "x": 1646.2978100349671,
      "y": 117.48688918225099,
      "width": 109.83845209777905,
      "height": 128.14484951729082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 2110684150,
      "version": 64,
      "versionNonce": 499327990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727249369460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.83845209777905,
          -128.14484951729082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gNej_X9ynDqNVmH3OLrxR",
      "type": "line",
      "x": 1649.2504562333982,
      "y": 118.07740941117606,
      "width": 98.02786730405455,
      "height": 75.5877381744559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1424438582,
      "version": 63,
      "versionNonce": 1578341994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727249375098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.02786730405455,
          -75.5877381744559
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yZCdNL8212xFWkARQEDB7",
      "type": "line",
      "x": 1646.888352790795,
      "y": 118.07740941117606,
      "width": 84.44569929665204,
      "height": 1.7715381598725912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1156135210,
      "version": 54,
      "versionNonce": 1830777706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727249377870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.44569929665204,
          -1.7715381598725912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iUsJJmwLCqrVgy7H2lkoH",
      "type": "line",
      "x": 1646.888352790795,
      "y": 116.89634642642307,
      "width": 102.7520967161638,
      "height": 70.86353128924947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 544306730,
      "version": 74,
      "versionNonce": 948188138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727249380945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.7520967161638,
          70.86353128924947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U1TNcxEciPB_n6qMOJRMz",
      "type": "line",
      "x": 1648.6599360044731,
      "y": 117.48688918225099,
      "width": 76.17825840338082,
      "height": 121.05849413567557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 308946602,
      "version": 84,
      "versionNonce": 657104810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727249426788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.17825840338082,
          121.05849413567557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}